spring.application.name=StockManger
# Database Connection
# Added createDatabaseIfNotExist=true to automatically create the DB if missing
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=64050690

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
